<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EDDY GUCCI</title>
    <style>
        h1{
         text-align: center;
        }
        input[type=text],[type=password],[type=email]{
            width: 30%;
            padding: 10px;
            margin: 8px;
            display: inline-block;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box

        }
        input[type=submit]{
            width: 30%;
            padding: 10px;
            margin:8px;
            display:inline-block;
            border:none;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: lightblue;
            cursor: pointer;  
        }
        div{
            text-align: center;
            border-radius: 5px;
            background-color: gray;
            width: 800px;
            margin-left: 300px;
            padding:10px 0px 30px 0px;
            
        }
        body{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>SIGN UP FORM</h1>
    <div>
    <form>
        First name:<br><input type="text" name="first name"><br>
        <label for="get">second name</label>
        <br><input type="text" name="second name"><br>
        <label for="get">enter email:</label><br>
        <input type="email" placeholder="enter email"><br>
        <label for="get">enter password:</label><br>
        <input type="password" placeholder="pasword" ><br>
        <input type="radio" name="gender" value="male">Male <br>
        <input type="radio" name="gender" value="female">Female <br>
        <input type="submit" value="submit">
    </form>
    </div>

    
</body>
</html>